# microservices

./: .gitignore  build.gradle  docker-compose.yaml  prometheus.yml  settings.gradle  wms.postman_collection.json
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/by/bsuir/authservice/: AuthServiceApplication.java
auth-service/src/main/java/by/bsuir/authservice/DTO/: ApiResponse.java  EmployeeDto.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TemporaryOAuthUser.java  TokenRefreshRequest.java
auth-service/src/main/java/by/bsuir/authservice/config/: FeignConfig.java  GlobalCorsConfig.java  SecurityConfig.java
auth-service/src/main/java/by/bsuir/authservice/controller/: AuthController.java
auth-service/src/main/java/by/bsuir/authservice/exception/: ApiResponseAdvice.java  ApiResponseErrorDecoder.java  AppException.java  GlobalExceptionHandler.java
auth-service/src/main/java/by/bsuir/authservice/feign/: EmployeeClient.java  OrganizationClient.java
auth-service/src/main/java/by/bsuir/authservice/service/: AuthService.java  CustomOAuth2UserService.java  EmployeeDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
auth-service/src/test/java/by/bsuir/authservice/: AuthServiceApplicationTests.java
employee-service/: Dockerfile  build.gradle
employee-service/script/: employees_db.sql
employee-service/src/main/java/by/bsuir/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/by/bsuir/employeeservice/DTO/: ApiResponse.java  EmployeeDto.java  OrganizationDTO.java  OrganizationSearchDTO.java  RegisterRequest.java
employee-service/src/main/java/by/bsuir/employeeservice/config/: ApiResponseAdvice.java
employee-service/src/main/java/by/bsuir/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/by/bsuir/employeeservice/entity/: Employee.java
employee-service/src/main/java/by/bsuir/employeeservice/exception/: AppException.java  GlobalExceptionHandler.java
employee-service/src/main/java/by/bsuir/employeeservice/feign/: OrganizationClient.java  WarehouseClient.java
employee-service/src/main/java/by/bsuir/employeeservice/mapper/: EmployeeMapper.java
employee-service/src/main/java/by/bsuir/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/by/bsuir/employeeservice/service/: EmployeeService.java
employee-service/src/main/java/by/bsuir/employeeservice/service/Impl/: EmployeeServiceImpl.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/by/bsuir/employeeservice/: EmployeeServiceApplicationTests.java
employee-service/src/test/java/by/bsuir/employeeservice/service/: EmployeeServiceImplTest.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
grafana/: grafana.db
organization-service/: Dockerfile  build.gradle
organization-service/script/: organization_db.sql
organization-service/src/main/java/by/bsuir/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/by/bsuir/organizationservice/DTO/: ApiResponse.java  CreateOrganizationRequest.java  EmployeeDto.java  OrganizationDTO.java  OrganizationResponse.java  OrganizationSearchDTO.java  UpdateOrganizationRequest.java
organization-service/src/main/java/by/bsuir/organizationservice/Utils/: GlobalCorsConfig.java  JwtRequestFilter.java  SecurityConfig.java
organization-service/src/main/java/by/bsuir/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/by/bsuir/organizationservice/entity/: Organization.java
organization-service/src/main/java/by/bsuir/organizationservice/exeption/: AppException.java  GlobalExceptionHandler.java
organization-service/src/main/java/by/bsuir/organizationservice/feign/: EmployeeClient.java  WarehouseClient.java
organization-service/src/main/java/by/bsuir/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/by/bsuir/organizationservice/service/: OrganizationService.java
organization-service/src/main/java/by/bsuir/organizationservice/service/impl/: OrganizationServiceImpl.java
organization-service/src/main/resources/: application.properties
organization-service/src/test/java/by/bsuir/organizationservice/service/: OrganizationServiceImplTest.java
product-service/: Dockerfile  build.gradle
product-service/script/: product_db.sql
product-service/src/main/java/by/bsuir/productservice/: ProductServiceApplication.java
product-service/src/main/java/by/bsuir/productservice/DTO/: ApiResponse.java  CellDTO.java  DispatchDTO.java  EmployeeDto.java  InventoryDTO.java  (+5 more)
product-service/src/main/resources/: application.properties
prometheus/01JT37599XZ5QGXGM9B0WVD2ET/: index  meta.json
prometheus/01JT37599XZ5QGXGM9B0WVD2ET/chunks/: 000001
prometheus/01JT3759CD69KXX1E4P8V985SS/: index  meta.json
prometheus/01JT3759CD69KXX1E4P8V985SS/chunks/: 000001
prometheus/chunks_head/: 000004
prometheus/wal/: 00000003  00000004  00000005  00000006
prometheus/wal/checkpoint.00000002/: 00000000
warehouse-service/: Dockerfile  build.gradle
warehouse-service/script/: warehouse_db.sql
warehouse-service/src/main/java/by/bsuir/warehouseservice/: WarehouseServiceApplication.java
warehouse-service/src/main/resources/: application.properties
(+49 files in other folders)
