spring.application.name=warehouse-service
server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5434/warehouse_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=fsdjikfghbhjsdfiolhseiu5ry3478rfhe8wg4or4wke3tr7ghklasw

management.endpoints.web.exposure.include=health,info,prometheus

management.endpoint.prometheus.access=unrestricted

management.server.base-path=/actuator

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.metadata-map.management.port=${server.port}
eureka.instance.metadata-map.management.context-path=${management.server.base-path:/actuator}