spring.application.name=product-service
server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5435/product_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false


jwt.secret=fsdjikfghbhjsdfiolhseiu5ry3478rfhe8wg4or4wke3tr7ghklasw