spring.application.name=eureka-server

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.renewalPercentThreshold=0.85

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true

management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true

management.endpoint.prometheus.access=unrestricted

management.server.base-path=/actuator

eureka.instance.metadata-map.management.port=${server.port}
eureka.instance.metadata-map.management.context-path=${management.server.base-path:/actuator}